# edgecommons

./: .flake8  .gitattributes  .gitignore  .gitlab-ci.yml  .npmrc  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  LICENSE  LOGGING_COMPATIBILITY_GUIDE.md  MANIFEST.in  NOTICE  README.md  build.sh  config.json  config_2.json  config_3.json  config_global_logging_sample.json  config_sample_with_logging.json  dependency-reduced-pom.xml  gdk-config.json  gen-tls-certs.sh  ggcommons-template.json  increment_version.py  main.py  package-lock.json  package.json  pnpm-workspace.yaml  pom.xml  pyproject.toml  pytest.ini  recipe.yaml  requirements-test.txt  requirements.txt  run_pytest.py  setup.py  standalone-messaging-sample.json
examples/java/: .gitignore  README.md  gdk-config.json  pom.xml  recipe.yaml
examples/java/src/main/java/com/aws/proserve/javacomponentskeleton/: App.java
examples/java/src/main/java/com/breissinger/javacomponentskeleton/: App.java
examples/java/src/main/java/com/mbreissi/javacomponentskeleton/: App.java
examples/java/src/main/resources/: log4j2.xml
examples/java/test-configs/: config_2.json  standalone-messaging-local.json  standalone-messaging.json
libs/java/: .gitignore  .gitlab-ci.yml  README.md  config_2.json  config_3.json  config_global_logging_sample.json  config_sample_with_logging.json  pom.xml
libs/java/deploy/: README.md  com.ggcommons.JavaShadowVerify-1.0.0.yaml  com.mbreissi.edgecommons.JavaShadowVerify-1.0.0.yaml
libs/java/deploy/shadow-verify/: pom.xml
libs/java/doc/: api-reference.md  builder-migration.md  command-line-options.md  configuration.md  ggcommons-config-schema.json  heartbeat.md  logging.md  messaging.md  metric-emission.md
libs/java/src/main/java/com/aws/proserve/ggcommons/: GGCommons.java  GGCommonsBuilder.java  (+1 more)
libs/java/src/main/java/com/breissinger/ggcommons/: GGCommons.java  GGCommonsBuilder.java  ParsedCommandLine.java
libs/java/src/main/java/com/mbreissi/edgecommons/: EdgeCommons.java  EdgeCommonsBuilder.java  EdgeCommonsInstance.java  ParsedCommandLine.java
libs/java/src/main/java/com/mbreissi/ggcommons/: GGCommons.java  GGCommonsBuilder.java  GgInstance.java  ParsedCommandLine.java
libs/java/src/main/resources/: edgecommons-config-schema.json  ggcommons-config-schema.json
libs/java/src/test/java/com/breissinger/ggcommons/: GGCommonsBuilderTest.java  GGCommonsBuilderValidationTest.java  GGCommonsFacadeUnitTest.java  GGCommonsHealthTest.java  GGCommonsLifecycleTest.java  GGCommonsProcessArgsTest.java  GGCommonsStandaloneIntegrationTest.java  GGCommonsTest.java  GGCommonsUnitTest.java  ParsedCommandLineTest.java
libs/java/src/test/java/com/mbreissi/edgecommons/: EdgeCommonsBuilderTest.java  EdgeCommonsBuilderValidationTest.java  EdgeCommonsFacadeUnitTest.java  EdgeCommonsHealthTest.java  EdgeCommonsInstanceTest.java  EdgeCommonsLifecycleTest.java  EdgeCommonsProcessArgsTest.java  EdgeCommonsStandaloneIntegrationTest.java  EdgeCommonsTest.java  EdgeCommonsUnitTest.java  FacadeAccessorTest.java  ParsedCommandLineTest.java
libs/java/src/test/java/com/mbreissi/ggcommons/: FacadeAccessorTest.java  GGCommonsBuilderTest.java  GGCommonsBuilderValidationTest.java  GGCommonsFacadeUnitTest.java  GGCommonsHealthTest.java  GGCommonsLifecycleTest.java  GGCommonsProcessArgsTest.java  GGCommonsStandaloneIntegrationTest.java  GGCommonsTest.java  GGCommonsUnitTest.java  GgInstanceTest.java  ParsedCommandLineTest.java
templates/java/: AGENTS.md  DESIGN.md  README.md  compose.yaml  config.schema.json  edgecommons-template.json  ggcommons-template.json  pom.xml  recipe.yaml
templates/java-processor/: AGENTS.md  DESIGN.md  README.md  config.schema.json  edgecommons-template.json  gdk-config.json  pom.xml  recipe.yaml
templates/java-processor/.github/workflows/: deploy-docs.yml
templates/java-processor/docs/: README.md  explanation.md  how-to-guides.md  sample-configurations.md  tutorial.md
templates/java-processor/docs/reference/: configuration.md  messaging-interface.md  metrics.md
templates/java-processor/k8s/: configmap.yaml
templates/java-processor/src/main/java/com/mbreissi/testcomponent/: App.java  Pipeline.java  ProcMsg.java  Processor.java  RouteConfig.java  Stages.java
templates/java-processor/src/test/java/com/mbreissi/testcomponent/: AppTest.java  PipelineTest.java  RouteConfigTest.java
templates/java-processor/test-configs/: config.json  config_2.json  standalone-messaging.json
templates/java-protocol-adapter/: AGENTS.md  CLAUDE.md  DESIGN.md  Dockerfile  README.md  compose.yaml  config.schema.json  edgecommons-template.json  ggcommons-template.json  pom.xml  recipe.yaml
templates/java-protocol-adapter/docs/: README.md  explanation.md  how-to-guides.md  sample-configurations.md  tutorial.md
templates/java-protocol-adapter/docs/reference/: configuration.md  data-types.md  messaging-interface.md  metrics.md
templates/java-protocol-adapter/k8s/: configmap.yaml
templates/java-protocol-adapter/src/main/java/com/mbreissi/testcomponent/: App.java  Commands.java  Device.java  Metrics.java
templates/java-protocol-adapter/src/test/java/com/mbreissi/testcomponent/: AppTest.java  CommandsTest.java  ControlTest.java  DeviceMetricsTest.java  DeviceTest.java  LiveSimIT.java  MetricsTest.java
templates/java-protocol-adapter/supervisor/: component.conf
templates/java-protocol-adapter/test-configs/: TestComponent.json  config_2.json
templates/java/.github/workflows/: ci.yml
templates/java/docs/: README.md  explanation.md  how-to-guides.md  sample-configurations.md  tutorial.md
templates/java/docs/reference/: configuration.md  messaging-interface.md  metrics.md
templates/java/k8s/: configmap.yaml  deployment.yaml
templates/java/src/main/java/com/breissinger/testcomponent/: App.java
templates/java/src/main/java/com/mbreissi/testcomponent/: App.java
templates/java/src/test/java/com/mbreissi/testcomponent/: AppTest.java
templates/java/supervisor/: component.conf
templates/java/test-configs/: TestComponent.json  config_2.json  standalone-messaging.json
(+2766 files in other folders)
