<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId><<PACKAGE>></groupId>
  <artifactId><<JARNAME>></artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name><<COMPONENTNAME>></name>
  <url>http://maven.apache.org</url>

  <!-- The author's license choice (the license flag passed to `component new`), not
       EdgeCommons'. Empty (no <license> entries) when no license was chosen (the default, `none`);
       the CLI writes a LICENSE file alongside this pom only when an id was actually chosen. -->
  <licenses>
    <license>
      <name><<LICENSE>></name>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Language level: Java 25 (LTS) — MATCHES the edgecommons library (libs/java/pom.xml sets
         maven.compiler.release=25). This is not optional styling: the com.mbreissi.edgecommons:edgecommons
         artifact is compiled to Java 25 bytecode, so a component depending on it both compiles
         against and runs on a Java 25 JDK/JRE anyway (the lab + Greengrass core run JDK 25).
         Bump this in lockstep whenever the library's language level moves. -->
    <maven.compiler.release>25</maven.compiler.release>
    <junitVersion>5.9.2</junitVersion>
    <mavenPluginVersion>2.1</mavenPluginVersion>
    <surefirePluginVersion>3.2.5</surefirePluginVersion>
    <!-- LOCAL DEV OVERRIDE SEAM (the Maven analog of the bridge's gitignored .cargo/config.toml
         `[patch]` and the edge-console's `link-sibling-lib.mjs` stub): Maven always resolves a
         dependency by coordinate, so there is no "path dependency" like Cargo/npm have — the
         local-dev equivalent is `mvn install` on the SIBLING checkout (../core/libs/java)
         into your local ~/.m2, then pointing this property at whatever version that installs as
         (`mvn -Dedgecommons.version=<sibling-version> compile`), so it resolves from ~/.m2 without
         touching GitHub Packages. The default below is the CLI-substituted <<EDGECOMMONS_VERSION>>
         (the intended PUBLISHED pin) so a plain `mvn compile` keeps working once that version is
         actually released. TODO(release): cli/edgecommons_cli/commands/create_component.py's
         _EDGECOMMONS_VERSION is currently behind the sibling library's own pom.xml <version> while
         feat/unified-namespace is unpublished - bump it (and re-scaffold) once this lands + tags. -->
    <edgecommons.version><<EDGECOMMONS_VERSION>></edgecommons.version>
    <jacocoPluginVersion>0.8.15</jacocoPluginVersion>
    <!-- The org gate (see AGENTS.md / core/CLAUDE.md): 90% line coverage, enforced by `mvn verify`
         via the jacoco `check` goal below. Don't lower this or exclude testable code to pass it. -->
    <jacoco.line.minimum>0.90</jacoco.line.minimum>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mbreissi.edgecommons</groupId>
      <artifactId>edgecommons</artifactId>
      <version>${edgecommons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${mavenPluginVersion}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass><<MAINCLASSNAME>></mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <!-- Single-source the language level via maven.compiler.release (Java 25, matching the
               library) — <release> pins source AND target AND the platform API in one, so the
               component can't accidentally use APIs newer than its declared level. -->
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <!-- Pinned rather than left to the default lifecycle binding: a Maven whose default
             surefire predates the JUnit Platform would silently run none of this component's
             tests — a suite that never runs is worse than no suite, because it looks green. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
      </plugin>
      <plugin>
        <!-- The org 90% line-coverage gate (see AGENTS.md). `mvn verify` (what CI's reusable
             workflow runs) fails the build if line coverage drops below jacoco.line.minimum. -->
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacocoPluginVersion}</version>
        <configuration>
          <!-- Coverage-gate scope. The ONLY things excluded are thin runtime / live-driver seams:
               code that cannot execute without a broker and a live EdgeCommons runtime, validated on
               real infrastructure (HOST/Greengrass smoke), not by the in-process unit suite. Every
               class that holds real, broker-free logic stays IN the gate and is unit-tested — mirrors
               how libs/java scopes its own JaCoCo gate. Do NOT widen this to pass; add a test instead
               (AGENTS.md: "don't lower a gate or exclude testable code to pass — add tests"). -->
          <excludes>
            <!-- The component class itself: main() bootstrap, the EdgeCommonsBuilder wiring, and the
                 infinite demo publish loop (metric/data/event every 10 s) plus the no-op
                 instanceConnectivity() stub — none of which runs without a live broker. The one piece
                 of real, testable logic (the set-greeting parse/validate/swap) is extracted to the
                 Greeting class, which stays in the gate and is covered by <<COMPONENTNAME>>Test. -->
            <exclude>**/<<COMPONENTNAME>>.class</exclude>
            <exclude>**/<<COMPONENTNAME>>$*.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.line.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <!-- Resolve com.mbreissi.edgecommons:edgecommons from GitHub Packages. Auth via ~/.m2/settings.xml:
         a <server> with <id>github</id> and a GitHub token (read:packages). For a local
         monorepo build use `mvn install` on libs/java instead (then ~/.m2 satisfies it, and
         Maven's local-repo-first resolution order means GitHub Packages is never even
         contacted) - see the `edgecommons.version` property above for pointing this pom at
         whatever version that local install produces. -->
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/edgecommons/edgecommons</url>
    </repository>
  </repositories>

  <distributionManagement>
    <!-- Where THIS component would publish — edit to your own GitHub Packages repo. -->
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/OWNER/REPO</url>
    </repository>
  </distributionManagement>
</project>
